componentes/animation.pug
extends pug/_template.pug
block contenido
    main.animaciones 
        h2 Animaciones CSS
        .max-w-800
            p CSS ofrece una gran cantidad de posibilidades, entre ellas la capacidad de crear animaciones con codigo CSS, !Sí¡ con codígo. 
            p a continuacion dejo algunas animaciones CSS que he hecho:
        .animaciones__grid 
            .animaciones__item
                h3 Átomo CSS
                .cont_atom
                    .atomo
                        .coraza
                            .electrones#e1
                            .electrones#e2
                            .electrones#e3
                            .electrones#e4
                            .electrones#e5
                            .electrones#e6
                            .electrones#e7
                            .electrones#e8
                        .nucleo
                            .infra_nucleo
            .animaciones__item
                
    footer 
        include pug\_footer.pug
    

animation.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://gscdesigns.net/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://gscdesigns.net/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://gscdesigns.net/wp-content/uploads/2021/04/ico.ico" type="image/x-icon">
    <title>Jeremías San Martín | Web Developer</title>
  </head>
  <body>
    <header class="container text-center mt-5 header"> 
      <div class="header__info"> 
        <h1>Jeremías San Martín</h1>
        <h6>Desarrollador Web Independiente</h6>
      </div>
    </header>
    <main class="animaciones"> 
      <h2>Animaciones CSS</h2>
      <div class="max-w-800">
        <p>CSS ofrece una gran cantidad de posibilidades, entre ellas la capacidad de crear animaciones con codigo CSS, !Sí¡ con codígo. </p>
        <p>a continuacion dejo algunas animaciones CSS que he hecho:</p>
      </div>
      <div class="animaciones__grid"> 
        <div class="animaciones__item">
          <h3>Átomo CSS</h3>
          <div class="cont_atom">
            <div class="atomo">
              <div class="coraza">
                <div class="electrones" id="e1"></div>
                <div class="electrones" id="e2"></div>
                <div class="electrones" id="e3"></div>
                <div class="electrones" id="e4"></div>
                <div class="electrones" id="e5"></div>
                <div class="electrones" id="e6"></div>
                <div class="electrones" id="e7"></div>
                <div class="electrones" id="e8"></div>
              </div>
              <div class="nucleo">
                <div class="infra_nucleo"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="animaciones__item">
          <h3>Machine CSS</h3>
          <div class="boxMachine">
            <div class="cilindroContainer">
              <div class="cilindro uno"></div>
              <div class="cilindro dos"></div>
            </div>
            <div class="machine">
              <div class="circle">
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
              </div>
              <div class="circle">
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <div class="footer container-fluid text-center mt-4mb-4">
        <div class="container">
          <h5>Portafolio de Jeremías San Martín </h5>
          <h6>Desarrollador Web Independiente     </h6>
        </div>
        <div class="container"> 
          <figure><img src="https://i.imgur.com/ll1CQvO.png" alt="logo"></figure>
          <p>Todos los derechos reservados 2021 | <a href="gscdesign.net">GSC Diseños</a>    </p>
        </div>
      </div>
    </footer>
  </body>
</html>
