componentes/galeria.pug
extends pug/_template.pug
block contenido
    .portafolio-gal.container.text-center.mt-5
        .galeria 
            h2 Galería
            .galeria__head 
                form.mt-4.mb-4
                    input#barra-de-busqueda(type="text", placeholder="Busca una característica")
                ul#enlaces 
                    li
                        a.active  Todo
                    li 
                        a Fruta
                    li  
                        a Planta
                    li 
                        a Animal 
                    li 
                        a Paisaje
            #modal
                .row 
                    .col-12.modal-cabezera
                            p <i class="fas fa-times"></i>
                    .col-12.col-md-8.modal-img 
                        picture
                            span 
                                i(class="fas fa-chevron-left")
                            img(src="#")
                            span 
                                i(class="fas fa-chevron-right")
                    .col-12.col-md-3.modal-des 
                        h3 Titulo de foto 
                        hr
                        p
            .galeria__grid
                +Muuri-item('https://i.imgur.com/ORxpxCd.jpg','fruta', 'ciruela albaricoque fruta frutas ciruela naturaleza', 'Ciruelas doradas o albaricoques')
                +Muuri-item('https://i.imgur.com/4bQjYWz.jpg','fruta','ciruela albaricoque fruta frutas ciruela naturaleza', 'Una ciruela de cerca')
                +Muuri-item('https://i.imgur.com/ECj1lAE.jpg','fruta', 'ciruela albaricoque fruta frutas ciruela naturaleza', 'Ciruelas rojas')
                +Muuri-item('https://i.imgur.com/OJ6TEm3.jpg', 'planta', 'paisaje planta cerca naturaleza', 'Una plantita de cerca')
                +Muuri-item('https://i.imgur.com/8oVP9Jo.jpg', 'paisaje', ' planta lejos naturaleza', 'Nature lover')
                +Muuri-item('https://i.imgur.com/EtyAldW.jpg', 'planta', ' planta cerca flor naturaleza', 'Una bella flor')
                +Muuri-item('https://i.imgur.com/SGdkUeN.jpg', "paisaje", "lejos planta paisaje humano hombre naturaleza", 'Lokinng the never, thinking in all')
                +Muuri-item('https://i.imgur.com/NDg4KhU.jpg', "animal", "cerca gato gatitos animal naturaleza", 'Rafiki is Photo Collection')
                +Muuri-item('https://i.imgur.com/xWwBKbC.jpg', "animal", "cerca gato gatitos animal naturaleza", 'Rafiki is Photo Collection')
                +Muuri-item('https://i.imgur.com/PAI5PCW.jpg', "animal", "cerca gato gatitos animal naturaleza", 'Rafiki is Photo Collection')
    footer 
        include pug/_footer.pug
    script(src="https://cdn.jsdelivr.net/npm/muuri@0.9.3/dist/muuri.min.js")
    script(src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js")
    script(src="https://gscdesigns.net/fontawesome/js/all.js")
    script(src="js/galeria.js") 

galeria.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://gscdesigns.net/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://gscdesigns.net/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://gscdesigns.net/wp-content/uploads/2021/04/ico.ico" type="image/x-icon">
    <title>Jeremías San Martín | Web Developer</title>
  </head>
  <body>
    <header class="container text-center mt-5 header"> 
      <div class="header__info"> 
        <h1>Jeremías San Martín</h1>
        <h6>Desarrollador Web Independiente</h6>
      </div>
    </header>
    <div class="portafolio-gal container text-center mt-5">
      <div class="galeria"> 
        <h2>Galeria</h2>
        <div class="galeria__head"> 
          <form class="mt-4 mb-4">
            <input id="barra-de-busqueda" type="text" placeholder="Busca una caracteristica">
          </form>
          <ul id="enlaces"> 
            <li><a class="active"> Todo</a></li>
            <li> <a>Fruta</a></li>
            <li> <a>Planta</a></li>
            <li> <a>Animal </a></li>
            <li> <a>Paisaje</a></li>
          </ul>
        </div>
        <div id="modal">
          <div class="row"> 
            <div class="col-12 modal-cabezera">
              <p><i class="fas fa-times"></i></p>
            </div>
            <div class="col-12 col-md-8 modal-img"> 
              <picture><span> <i class="fas fa-chevron-left"></i></span><img src="#"><span> <i class="fas fa-chevron-right"></i></span></picture>
            </div>
            <div class="col-12 col-md-3 modal-des"> 
              <p>lorem</p>
            </div>
          </div>
        </div>
        <div class="galeria__grid">
          <div class="item" data-categoria="fruta" data-etiquetas="ciruela albaricoque fruta frutas ciruela naturaleza" data-description="Ciruelas doradas o albaricoques"> 
            <div class="item-contenido"> <img src="https://i.imgur.com/ORxpxCd.jpg"/></div>
          </div>
          <div class="item" data-categoria="fruta" data-etiquetas="ciruela albaricoque fruta frutas ciruela naturaleza" data-description="Una ciruela de cerca"> 
            <div class="item-contenido"> <img src="https://i.imgur.com/4bQjYWz.jpg"/></div>
          </div>
          <div class="item" data-categoria="fruta" data-etiquetas="ciruela albaricoque fruta frutas ciruela naturaleza" data-description="Ciruelas rojas"> 
            <div class="item-contenido"> <img src="https://i.imgur.com/ECj1lAE.jpg"/></div>
          </div>
          <div class="item" data-categoria="planta" data-etiquetas="paisaje planta cerca naturaleza" data-description="Una plantita de cerca"> 
            <div class="item-contenido"> <img src="https://i.imgur.com/OJ6TEm3.jpg"/></div>
          </div>
          <div class="item" data-categoria="paisaje" data-etiquetas=" planta lejos naturaleza" data-description="Nature lover"> 
            <div class="item-contenido"> <img src="https://i.imgur.com/8oVP9Jo.jpg"/></div>
          </div>
          <div class="item" data-categoria="planta" data-etiquetas=" planta cerca flor naturaleza" data-description="Una bella flor"> 
            <div class="item-contenido"> <img src="https://i.imgur.com/EtyAldW.jpg"/></div>
          </div>
          <div class="item" data-categoria="paisaje" data-etiquetas="lejos planta paisaje humano hombre naturaleza" data-description="Lokinng the never, thinking in all"> 
            <div class="item-contenido"> <img src="https://i.imgur.com/SGdkUeN.jpg"/></div>
          </div>
          <div class="item" data-categoria="animal" data-etiquetas="cerca gato gatitos animal naturaleza" data-description="Rafiki is Photo Collection"> 
            <div class="item-contenido"> <img src="https://i.imgur.com/NDg4KhU.jpg"/></div>
          </div>
          <div class="item" data-categoria="animal" data-etiquetas="cerca gato gatitos animal naturaleza" data-description="Rafiki is Photo Collection"> 
            <div class="item-contenido"> <img src="https://i.imgur.com/xWwBKbC.jpg"/></div>
          </div>
          <div class="item" data-categoria="animal" data-etiquetas="cerca gato gatitos animal naturaleza" data-description="Rafiki is Photo Collection"> 
            <div class="item-contenido"> <img src="https://i.imgur.com/PAI5PCW.jpg"/></div>
          </div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="footer container-fluid text-center mt-4mb-4">
        <div class="container">
          <h5>Portafolio de Jeremías San Martín </h5>
          <h6>Desarrollador Web Independiente     </h6>
        </div>
        <div class="container"> 
          <figure><img src="https://i.imgur.com/ll1CQvO.png" alt="logo"></figure>
          <p>Todos los derechos reservados 2021 | <a href="gscdesign.net">GSC Diseños</a>    </p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/muuri@0.9.3/dist/muuri.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
    <script src="https://gscdesigns.net/fontawesome/js/all.js"></script>
    <script src="js/galeria.js"> </script>
  </body>
</html>
