componentes/index.pug
extends pug/_template.pug
block contenido
    .home.max-w-800.mt-5 
        p.text-center Hola mi nombre es Jeremías san Martín, soy desarrollador web independiente.
        .row.home__info
            .col-12.col-md-6
                p Manejo de tegnologías:
        
            .col-12.col-md-6 
                .d-flex.justify-content-around
                    +icon-Marck('HTML 5', 'fa-html5','#E96228')
                    +icon-Marck('CSS 3', 'fa-css3','#15AABF')
                    +icon-Marck('JavaScript', 'fa-js','#E8D44D')
        .home__content.mt-4
            p La tegnología web tiene mucho potencial, con ella puede hacer desde una sencilla página web para informar 
                | o algo más complejo como tu propia tienda virtual o incluso un app, ¡sí una app! como esas que descargas en tu teléfono celular.

            p Permíteme mostrarte algunos de mis proyectos:
            .home__categorias
                section.activo(data-id=1)
                    +windowIco()
                    p Sitio Web
     
                section(data-id=2)
                    +cubeIco()
                    p Aplicación Web
                section(data-id=3)
                    +penIco()
                    p Dibujo en CSS 
            section.cli-container
                    a(href="python/cli.py")
                        +wpIco()
                        h4 Worpress Plugin React Tool CLI
            .home__categorias--contenido.mt-5 
                section
                    h4 Sitio Web
                    .container 
                        .row 
                            .col-12.col-md-6.mb-3
                                a(href="https://gscdesigns.net/")
                                    figure 
                                        img(src="https://i.imgur.com/TlSEB20.png")
                                        figcaption.text-center www.gscdesigns.net
                                     
                            .col-12.col-md-6.mb-3
                                a(href="./galeria.html")
                                    figure 
                                        img(src="https://i.imgur.com/Ry3MKtp.png")
                                        figcaption.text-center jerexxypunto.github.io/galeria
                                     
                                     
                section
                    h4 Aplicación Web
                    .container
                        a(href="./criptografo/") 
                            figure
                                img(src="https://i.imgur.com/qvO1R9A.png")
                            figcaption.text-center jerexxypunto.github.io/criptografo/
                section
                    h4 Dibujo en CSS 
                    .container
                        a(href="./animation.html") 
                            figure
                                img(src="https://i.imgur.com/4G6Yosb.png")
                            figcaption.text-center jerexxypunto.github.io/animation.html
    footer 
        include pug/_footer.pug
    script(src="https://cdn.jsdelivr.net/npm/muuri@0.9.3/dist/muuri.min.js")
    script(src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js")
    script(src="https://gscdesigns.net/fontawesome/js/all.js")
    script(src="js/home.js") 
        

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://gscdesigns.net/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://gscdesigns.net/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://gscdesigns.net/wp-content/uploads/2021/04/ico.ico" type="image/x-icon">
    <title>Jeremías San Martín | Web Developer</title>
  </head>
  <body>
    <header class="container text-center mt-5 header"> 
      <div class="header__info"> 
        <h1>Jeremías San Martín</h1>
        <h6>Desarrollador Web Independiente</h6>
      </div>
    </header>
    <div class="home max-w-800 mt-5"> 
      <p class="text-center">Hola mi nombre es Jeremías san Martín, soy desarrollador web independiente.</p>
      <div class="row home__info">
        <div class="col-12 col-md-6">
          <p>Manejo de tegnologías:</p>
        </div>
        <div class="col-12 col-md-6"> 
          <div class="d-flex justify-content-around">
            <div class="marck-container"> 
              <p>HTML 5</p><i class="fab fa-html5" style="color:#E96228"></i>
            </div>
            <div class="marck-container"> 
              <p>CSS 3</p><i class="fab fa-css3" style="color:#15AABF"></i>
            </div>
            <div class="marck-container"> 
              <p>JavaScript</p><i class="fab fa-js" style="color:#E8D44D"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="home__content mt-4">
        <p>
          La tegnología web tiene mucho potencial, con ella puede hacer desde una sencilla página web para informar o algo más complejo como tu propia tienda virtual o incluso un app, ¡sí una app! como esas que descargas en tu teléfono celular.</p>
        <p>Permíteme mostrarte algunos de mis proyectos:</p>
        <div class="home__categorias">
          <section class="activo" data-id="1"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="browser" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-browser fa-w-16"><path fill="currentColor" d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM32 80c0-8.8 7.2-16 16-16h48v64H32V80zm448 352c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V160h448v272zm0-304H128V64h336c8.8 0 16 7.2 16 16v48z" class=""></path></svg>
            <p>Sitio Web</p>
          </section>
          <section data-id="2"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="cubes" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cubes fa-w-16"><path fill="currentColor" d="M488.6 256.7L388 219V107.9c0-15-9.3-28.4-23.4-33.7l-96-36c-8.1-3.1-17.1-3.1-25.3 0l-96 36c-14.1 5.3-23.4 18.7-23.4 33.7V219L23.4 256.7C9.3 262 0 275.4 0 290.4v101.3c0 13.6 7.7 26.1 19.9 32.2l96 48c10.1 5.1 22.1 5.1 32.2 0L256 418l107.9 54c10.1 5.1 22.1 5.1 32.2 0l96-48c12.2-6.1 19.9-18.6 19.9-32.2V290.4c0-15-9.3-28.4-23.4-33.7zM16.5 403.8V295.1l107.2 46.5v115.8zm231 0l-107.2 53.6V341.6l107.2-46.5zm0-126.7l-115.5 50-115.5-50v-.2L131 234l107.6 39.6 8.9 3.3zm.3-19.7L195 239.6l-54.5-20.4V112.5L247.8 159zM140.5 94.5v-.1L256 51l115.5 43.3v.2l-115.5 50zM264.2 159l107.2-46.5v106.7L317 239.6l-52.8 17.8zm107.6 298.4l-107.2-53.6V295.1l107.2 46.5zm123.7-53.6l-107.2 53.6V341.6l107.2-46.5zm0-126.7l-115.5 50L264.5 277v-.2l8.9-3.3L381 234l114.5 42.9z" class=""></path></svg>
            <p>Aplicación Web</p>
          </section>
          <section data-id="3"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="pen" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-pen fa-w-16"><path fill="currentColor" d="M493.25 56.26l-37.51-37.51C443.25 6.25 426.87 0 410.49 0s-32.76 6.25-45.26 18.74L12.85 371.12.15 485.34C-1.45 499.72 9.88 512 23.95 512c.89 0 1.78-.05 2.69-.15l114.14-12.61 352.48-352.48c24.99-24.99 24.99-65.51-.01-90.5zM126.09 468.68l-93.03 10.31 10.36-93.17 263.89-263.89 82.77 82.77-263.99 263.98zm344.54-344.54l-57.93 57.93-82.77-82.77 57.93-57.93c6.04-6.04 14.08-9.37 22.63-9.37 8.55 0 16.58 3.33 22.63 9.37l37.51 37.51c12.47 12.48 12.47 32.78 0 45.26z" class=""></path></svg>
            <p>Dibujo en CSS </p>
          </section>
        </div>
        <section class="cli-container"><a href="python/cli.py"><svg viewBox="0 0 122.52 122.523" xmlns="http://www.w3.org/2000/svg"><g fill="#464342"><path d="m8.708 61.26c0 20.802 12.089 38.779 29.619 47.298l-25.069-68.686c-2.916 6.536-4.55 13.769-4.55 21.388z"/><path d="m96.74 58.608c0-6.495-2.333-10.993-4.334-14.494-2.664-4.329-5.161-7.995-5.161-12.324 0-4.831 3.664-9.328 8.825-9.328.233 0 .454.029.681.042-9.35-8.566-21.807-13.796-35.489-13.796-18.36 0-34.513 9.42-43.91 23.688 1.233.037 2.395.063 3.382.063 5.497 0 14.006-.667 14.006-.667 2.833-.167 3.167 3.994.337 4.329 0 0-2.847.335-6.015.501l19.138 56.925 11.501-34.493-8.188-22.434c-2.83-.166-5.511-.501-5.511-.501-2.832-.166-2.5-4.496.332-4.329 0 0 8.679.667 13.843.667 5.496 0 14.006-.667 14.006-.667 2.835-.167 3.168 3.994.337 4.329 0 0-2.853.335-6.015.501l18.992 56.494 5.242-17.517c2.272-7.269 4.001-12.49 4.001-16.989z"/><path d="m62.184 65.857-15.768 45.819c4.708 1.384 9.687 2.141 14.846 2.141 6.12 0 11.989-1.058 17.452-2.979-.141-.225-.269-.464-.374-.724z"/><path d="m107.376 36.046c.226 1.674.354 3.471.354 5.404 0 5.333-.996 11.328-3.996 18.824l-16.053 46.413c15.624-9.111 26.133-26.038 26.133-45.426.001-9.137-2.333-17.729-6.438-25.215z"/><path d="m61.262 0c-33.779 0-61.262 27.481-61.262 61.26 0 33.783 27.483 61.263 61.262 61.263 33.778 0 61.265-27.48 61.265-61.263-.001-33.779-27.487-61.26-61.265-61.26zm0 119.715c-32.23 0-58.453-26.223-58.453-58.455 0-32.23 26.222-58.451 58.453-58.451 32.229 0 58.45 26.221 58.45 58.451 0 32.232-26.221 58.455-58.45 58.455z"/></g></svg>
            <h4>Worpress Plugin React Tool CLI</h4></a></section>
        <div class="home__categorias--contenido mt-5"> 
          <section>
            <h4>Sitio Web</h4>
            <div class="container"> 
              <div class="row"> 
                <div class="col-12 col-md-6 mb-3"><a href="https://gscdesigns.net/">
                    <figure> <img src="https://i.imgur.com/TlSEB20.png">
                      <figcaption class="text-center">www.gscdesigns.net</figcaption>
                    </figure></a></div>
                <div class="col-12 col-md-6 mb-3"><a href="./galeria.html">
                    <figure> <img src="https://i.imgur.com/Ry3MKtp.png">
                      <figcaption class="text-center">jerexxypunto.github.io/galeria</figcaption>
                    </figure></a></div>
              </div>
            </div>
          </section>
          <section>
            <h4>Aplicación Web</h4>
            <div class="container"><a href="./criptografo/"> 
                <figure><img src="https://i.imgur.com/qvO1R9A.png"></figure>
                <figcaption class="text-center">jerexxypunto.github.io/criptografo/</figcaption></a></div>
          </section>
          <section>
            <h4>Dibujo en CSS </h4>
            <div class="container"><a href="./animation.html"> 
                <figure><img src="https://i.imgur.com/4G6Yosb.png"></figure>
                <figcaption class="text-center">jerexxypunto.github.io/animation.html</figcaption></a></div>
          </section>
        </div>
      </div>
    </div>
    <footer> 
      <div class="footer container-fluid text-center mt-4mb-4">
        <div class="container">
          <h5>Portafolio de Jeremías San Martín </h5>
          <h6>Desarrollador Web Independiente     </h6>
        </div>
        <div class="container"> 
          <figure><img src="https://i.imgur.com/ll1CQvO.png" alt="logo"></figure>
          <p>Todos los derechos reservados 2021 | <a href="gscdesign.net">GSC Diseños</a>    </p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/muuri@0.9.3/dist/muuri.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
    <script src="https://gscdesigns.net/fontawesome/js/all.js"></script>
    <script src="js/home.js"> </script>
  </body>
</html>
